<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Bảng</title>
</head>
<body>
    <div id="body-container" class="container">
        <button id="create-table" class="btn btn-success" style="margin: 20px;">
            Tạo Bảng
        </button>

        <button id="delete-all-table" class="btn btn-danger" style="margin: 20px;">
            Xóa Toàn Bộ Bảng
        </button>

        <div id="table-1" class="container" style="min-height: auto;">
            <div class="row">
                <div class="col-10 add-col-button-container">
                    <button id="delete-table" class="btn btn-danger">
                        Xóa Bảng
                    </button>

                    <button id="add-col-button" class="btn btn-success">
                        Add Column
                    </button>
                </div>
                <div class="col-2"></div>
            </div>
    
            <div class="row">
                <div class="col-10">
                    <table class="table table-primary table-bordered border-primary" style="margin: 0;">
                        <tr>
                            <td>(1, 1)</td>
                            <td>(1, 2)</td>
                        </tr>
            
                        <tr>
                            <td>(2, 1)</td>
                            <td>(2, 2)</td>
                        </tr>
                    </table>
                </div>
    
                <div class="col-2 add-row-button-container">
                    <button id="add-row-button" class="btn btn-success">
                        Add Row
                    </button>
                </div>
            </div>
    
            <div class="row" style="margin-top: 1rem;">
                <div class="col-12 input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Xóa hàng</span>
                    <input id="input-row" type="text" class="form-control" placeholder="Nhập vào chỉ số của hàng để xóa (chỉ số bắt đầu đếm từ 1)" aria-label="delete-row-button" aria-describedby="basic-addon1">
                    <button class="btn btn-danger" type="button" id="delete-row-button">Xóa</button>
                </div>
            </div>

            <div class="row">
                <div class="col-12 input-group mb-3">
                    <span class="input-group-text" id="basic-addon2">Xóa cột</span>
                    <input id="input-col" type="text" class="form-control" placeholder="Nhập vào chỉ số của cột để xóa (chỉ số bắt đầu đếm từ 1)" aria-label="delete-col-button" aria-describedby="basic-addon2">
                    <button class="btn btn-danger" type="button" id="delete-col-button">Xóa</button>
                </div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>