<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Máy Tính</title>
</head>
<body>
    <div id="calculator-container" class="container">
        <div class="mb-3">
            <input type="text" class="form-control" id="expression" placeholder="" readonly>
            <input type="text" class="form-control" id="curVal" placeholder="0" readonly>
        </div>
        
        <div class="button-container">
            <button class="btn btn-purple">
                AC
            </button>

            <button class="btn btn-purple">
                ^
            </button>
            
            <button class="btn btn-purple">
                %
            </button>
            
            <button class="btn btn-aqua">
                /
            </button>
            
            <button class="btn">
                7
            </button>
            
            <button class="btn">
                8
            </button>
            
            <button class="btn">
                9
            </button>

            <button class="btn btn-aqua">
                x
            </button>
            
            <button class="btn">
                4
            </button>
            
            <button class="btn">
                5
            </button>
            
            <button class="btn">
                6
            </button>
            
            <button class="btn btn-aqua">
                -
            </button>
            
            <button class="btn">
                1
            </button>
            
            <button class="btn">
                2
            </button>
            
            <button class="btn">
                3
            </button>
            
            <button class="btn btn-aqua">
                +
            </button>
            
            <button class="btn" style="grid-column: span 2;">
                0
            </button>
            
            <button class="btn">
                .
            </button>
            
            <button class="btn btn-aqua">
                =
            </button>
        </div>
    </div>
    
    <script src="preprocess.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>