* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                    url('https://www.exhibit.tech/wp-content/uploads/2022/12/best-tech-accessories-1140x675.jpg') 
                    no-repeat center center/cover;
    height: 50vh;
    border-radius: 0 0 50% 50%;
    color: white;
    padding: 2rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}

header .col-8,
header .col-2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 100%;
    margin: 0;
}

li a {
    text-decoration: none;
    color: white;
    font-size: 120%;
    font-weight: bold;
}

header i {
    font-size: 150%;
}

header .col-12 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

header .col-12 h1 {
    font-size: 5rem;
}

header .col-12 button {
    width: 10rem;
    height: 3rem;
    font-weight: bold;
    font-size: 120%;
    border-radius: 9999px;
    position: relative;
    top: 3.5rem;
    border: none;
}

header .col-12 button:hover {
    background-color: purple;
    color: white;
    transition: 0.5s;
}

.card { 
    width: 100%;
    padding: 1rem 1rem 0 1rem;
    margin: 1rem;
}

.card img {
    width: 100%;
    aspect-ratio: 2.5/1.5;
}

.card-body {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    text-align: center;
}

#buy-now {
    border: 4px solid black;
    font-size: 1rem;
    font-weight: bold;
    justify-content: center;
    padding: 0;
    color: black;
}

#buy-now:hover {
    background-color: black;
    color: white;
}

#add-basket {
    font-size: 1rem;
    font-weight: bold;
    justify-content: center;
    padding: 0;
    color: white;
    background-color: black;
}

#add-basket:hover {
    background-color: white;
    color: black;
}

footer {
    margin-top: 1rem;
    padding-top: 5rem;
    border-radius: 20px 20px 0 0;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), 
                    url('https://cdn.packhacker.com/2022/07/f1b89bdb-travel-tech-acc-featured.jpg')
                    no-repeat center center/cover;    
    padding: 20px;
    color: white;
}

footer .row {
    margin: 0;
}

footer .row .col-4 {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

footer .row .col-4 ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    font-size: 20px;
}

footer .row .col-4 ul li:hover {
    text-decoration: underline;
}