<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phần 2 Bài 2</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <img src="images02/logo.gif" alt="logo" style="border-radius: 15px;">

    <h1>About</h1>

    <p><strong id="i-letter">l</strong>t can be intimidating for women to learn and ask questions when they are in an <strong>extreme minority</strong>.</p>

    <p>While open and welcoming, today's budding developer community is up to <strong>91% male</strong>. If we can empower more females with the confidence in their technological capabilites <u>we can begin to change this landscape</u>.</p>

    <h2>Our Locations</h2>

    <ul>
        <li>
            USA
            <ul>
                <li id="red"><a  id="red" href="http://meetup.com/Lab">New York</a></li>
                <li id="blue"><a id="blue" href="http://www.meetup.com/Lab%20cbus">Columbus</a></li>
                <li id="red"><a  id="red" href="http://www.meetup.com/Lab%20cbus">Austin</a></li>
                <li id="blue"><a id="blue" href="http://www.meetup.com/Girl-Develop-It-Philadelphia/">Philly</a></li>
            </ul>
        </li>

        <li>
            World
            <ul>
                <li id="blue"><a id="blue" href="http://www.meetup.com/Girl-Develop-It-Ottawa">Ottawa</a></li>
                <li id="red"><a  id="red" href="http://www.meetup.com/Lab%20-sydney">Sydney</a></li>
            </ul>
        </li>
    </ul>

    <h2>Upcoming Classes</h2>

    <table>
        <tr>
            <th>Location</th>
            <th>Topic</th>
        </tr>

        <tr>
            <td>New York</td>
            <td>JavaScript</td>
        </tr>
        
        <tr>
            <td>New York</td>
            <td>jQuery</td>
        </tr>

        <tr>
            <td>New York</td>
            <td>HTML</td>
        </tr>

        <tr>
            <td>New York</td>
            <td>CSS</td>
        </tr>
    </table>

    <a href="http://twitter.com/Lab" id="twitter">Twitter</a> | <a href="http://www.facebook.com/Lab">Facebook</a> | <a href="http://www.flickr.com/photos/40453677@N00/sets/72157626841092971/">Flickr</a>
</body>
</html>