body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 800px;
    background-color: transparent;
    text-align: center;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
}

header {
    background-color: grey;
    height: 50px;
    width: 100%;
    margin-bottom: 0;
}

header > p {
    float: left;
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    margin: 0 0 0 5px;
    padding: 0;
}

.nav-horizontal  {
    list-style-type: none;
    overflow: hidden;
    background-color: blue;
    margin: 0 0 0 0;
    height: 50px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    width: 100%;
}

.nav-horizontal > li {
    float: left;
    margin: 5px;
}

.nav-horizontal > li > a{
    color: white;
}

.left-nav {
    width: 250px;
    height: auto;
}

.left-nav-1 {
    background-color: yellow;
    height: 150px;
}

.left-nav-2 {
    background-color: grey;
    height: 150px;
}

li {
    text-align: left;
}

li > a{
    color: blue;
}

ul {
    margin: 0 0 0 0;
}

.content {
    width: 540px; 
    margin: 0 0 0 10px;
}

.content > p {
    text-align: justify;
}

.footer-content {
    width: 100%;    
    display: flex;
    flex-flow: row wrap;
}

.footer-content-element {
    background-color: green;
    height: 128px;
    width: 50%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.footer-content-element > p {
    text-align: justify;
    margin: 0 10px 0 10px;    
}

footer {
    background-color: blue;
    height: 50px;
    width: 100%;    
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

footer > h3 {
    font-size: 30px;
    margin: 0;
}