.status-bar {
    display: flex; 
    flex-flow: row wrap; 
    justify-content: space-between; 
    margin: 10px;
}

.position-temperature {
    font-weight: bold; 
    margin-left: 5px;
}

.date-status {
    color: grey; 
    margin-left: 30px;
}

.contact-status {
    display: flex; 
    flex-flow: row wrap; 
    align-items: center;
}

.distance-icon-status {
    margin-left: 15px;
}

.menu-bar {
    background-color: rgb(3, 3, 128); 
    height: 80px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.menu-option {
    display: flex;
    flex-flow: row wrap;
    width: 40%;
    justify-content: space-around;
}

.menu-option-selection {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

#breaking-news {
    border-bottom: 5px solid black; 
    display: inline-block; 
    padding-bottom: 5px; 
    font-weight: bold;
}

.category-text {
    color: rgb(236, 160, 66);
    font-weight: bold;
}

.locket-text {
    background-color: rgb(19, 19, 139);
    color: white;
    text-align: center;
    padding: 0 10px 1px 10px;
    margin: 10px 0;
    font-weight: normal;
    display: inline;
}

.main-content {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.popular-content {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.subscribe-box {
    background-color: black;
    padding: 10px 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.left-hot-news-area {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
}

.hot-news-title {
    font-weight: bold; 
    margin-bottom: 20px;
    color: black;
}

#super-hot-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.technology-div {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-end;
    width: 49%;
    aspect-ratio: 1 / 1;
    background-repeat: none;
    background-size: cover;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.7) 100%), url(images04/no_img.jpg);;
    padding: 20px 20px 0 10px;
    margin-bottom: 20px;
}

.technology-button {
    background-color: orange; 
    color: white; 
    border: none;
    padding: 5px 15px;
    align-self: flex-start;
    font-size: 24px;
    margin-bottom: 20px;
}

.destinations-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 10px 0;
}

.destination-child-title {
    font-weight: bold; 
    font-size: 18px;
    width: 70%;
}

.destinations-child-image {
    width: 30%;
}

.world-of-women-hot-container {
    margin: 0 0 20px 0; 
    padding: 0; 
    display: flex; 
    flex-flow: row wrap; 
    justify-content: space-between
}

.world-of-women-hot-child {
    width: 49%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.world-of-women-chill-child {
    width: 19%;
}

.readmore-div {
    width: 100%; 
    display: flex; 
    flex-flow: row wrap; 
    justify-content: center;
}

#readmore-button {
    background-color: black; 
    color: white; 
    padding: 10px 20px; 
    border: none;
}

.subscribe-ad-text {
    font-size: 25px; 
    font-family: 'Clarendon', 'Roboto Slab', 'Serif'; 
    font-weight: bold;
}

#subcribe-email-input {
    width: 100%; 
    padding: 5px 20px;
    font-size: 26px;
    margin-top: 10px;
    border: 1px solid rgb(206, 206, 206);
}

#unlock-all-button {
    background-color: black; 
    color: white; 
    padding: 10px 20px; 
    border: none;
    margin-top: 20px; 
    width: 100%;
    padding: 20px 0;
    font-weight: bold;
}

#readed-checkbox {
    width: 32px; 
    height: 32px;
    margin-top: 20px;
}

.page-item-custom.active .page-link {
    background-color: rgb(19, 19, 139);
    border-color: rgb(19, 19, 139);
    color: #fff;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 0;
    text-align: center;
    padding: 0;
}

.page-item-custom .page-link {
    color: black;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 0;
    text-align: center;
    padding: 0;
    border: none;
    font-size: 24px;
}

.disabled .page-link {
    color: black;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 0;
    text-align: center;
    padding: 0;
    border: none;
    font-size: 24px;
    background-color: transparent;
}

footer {
    padding-top: 60px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.logo-social-media {
    display: flex; 
    flex-flow: row wrap; 
    justify-content: center; 
    background-color: transparent; 
    width: 100%;
    align-items: center;
    gap: 100px;
}

.socal-media {
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
}

.category-footer {
    margin-top: 40px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 70%;
}

.category-footer > .active {
    color: rgb(236, 160, 66);
}

.option-footer {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: space-around;
    margin-top: 40px;
}

.option-footer-child {
    max-width: 25%;
}