<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Phần 1 Bài 5</title>
</head>
<body>
    <form action="logic.php" method="POST">
        <div id="calculator-container" class="container">
            <div class="mb-3">
                <input type="text" class="form-control" name="expression" readonly>
                <input type="text" class="form-control" name="curVal" placeholder="0" readonly>
            </div>
            
            <div class="button-container">
                <button class="btn btn-purple">AC</button>
                <button class="btn btn-purple" name="exp" value="**">^</button>
                <button class="btn btn-purple" name="mod" value="**(-1)">1/x</button>
                <button class="btn btn-aqua" name="div" value="/">/</button>
                <button class="btn" value="7">7</button>
                <button class="btn" value="8">8</button>
                <button class="btn" value="9">9</button>
                <button class="btn btn-aqua" name="mul" value="*">x</button>
                <button class="btn" value="4">4</button>
                <button class="btn" value="5">5</button>
                <button class="btn" value="6">6</button>
                <button class="btn btn-aqua" name="sub" value="-">-</button>
                <button class="btn" value="1">1</button>
                <button class="btn" value="2">2</button>
                <button class="btn" value="3">3</button>
                <button class="btn btn-aqua" name="add" value="+">+</button>
                <button class="btn" style="grid-column: span 2;">0</button>
                <button class="btn" value=".">.</button>
                <button class="btn btn-aqua" value="=" type="submit" name="submit">=</button>
            </div>
        </div>
    </form>
    
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>