<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Phần 1 Bài 1</title>

    <script>
        $(document).ready(function() {
            $(".burger-menu").hide();

            $("#open-burger-menu").click(function() {
                $(".burger-menu").fadeIn("slow");
            });

            $("#close-burger-menu").click(function() {
                $(".burger-menu").fadeOut("slow");
            });
        });
    </script>
</head>
<body>
    <div class="status-bar">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-moon-fill" viewBox="0 0 16 16">
                <path d="M11.473 11a4.5 4.5 0 0 0-8.72-.99A3 3 0 0 0 3 16h8.5a2.5 2.5 0 0 0 0-5z"/>
                <path d="M11.286 1.778a.5.5 0 0 0-.565-.755 4.595 4.595 0 0 0-3.18 5.003 5.5 5.5 0 0 1 1.055.209A3.6 3.6 0 0 1 9.83 2.617a4.593 4.593 0 0 0 4.31 5.744 3.58 3.58 0 0 1-2.241.634q.244.477.394 1a4.59 4.59 0 0 0 3.624-2.04.5.5 0 0 0-.565-.755 3.593 3.593 0 0 1-4.065-5.422z"/>
            </svg>
            
            <span class="position-temperature">
                6.1 &deg;C Vietnam
            </span>
    
            <span class="date-status">
                Thursday, February 6, 2025
            </span>
        </div>
        
        <div class="contact-status">
            <span style="font-weight: bold;">
                About us
            </span>

            <span style="font-weight: bold; margin-left: 30px;">
                Contact us
            </span>
            
            <span style="margin-left: 30px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi distance-icon-status bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi distance-icon-status bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi distance-icon-status bi-twitter-x" viewBox="0 0 16 16">
                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi distance-icon-status bi-youtube" viewBox="0 0 16 16">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                </svg>
            </span>
        </div>
    </div>

    <div class="menu-bar">
        <div id="open-burger-menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg>
        </div>

        <div>
            <h3>Website</h3>
            <h5>TITLE</h5>
        </div>
        
        <div class="menu-option">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16" style="color: white;">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg>

            <span class="menu-option-selection">WOMEN</span>
            <span class="menu-option-selection">CELEBRITY</span>
            <span class="menu-option-selection">TRAVEL</span>
            <span class="menu-option-selection">FOOD</span>
            <span class="menu-option-selection">MUSIC</span>
            <img src="images04/search.svg" alt="" width="30" height="30" style="color: white;">
        </div>

        <div>
            <img src="images04/search.svg" alt="" width="30" height="30" style="color: white;">
        </div>
        
        <div>
            <h3 style="color: white;">My account</h3>
        </div>
    </div>

    <div class="row" style="width: 100%; margin: 0; padding: 40px 20px;">
        <div class="col col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">
            <div id="breaking-news-for-laptop">
                <h4 id="breaking-news">
                    Breaking news:
                </h4>
                
                <h5 class="category-text">
                    Politics
                </h5>
                
                <h3 style="font-weight: bold; color: black;">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eius
                </h3>
    
                <p>
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam
                </p>
    
                <h5 style="font-weight: bold; color: black;">
                    <span class="locket-text">LOCKED</span>
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmo
                </h5>
    
                <p>
                    <span class="category-text">
                        Finance
                    </span> March 8, 2025
                </p>
                
                <h5 style="font-weight: bold; color: black;">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                </h5>
    
                <p>
                    <span class="category-text">
                        Technology
                    </span> March 8, 2025
                </p>
    
                <h5 style="font-weight: bold; color: black;">
                    <span class="locket-text">LOCKED</span>
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do ei
                </h5>
    
                <p>
                    <span class="category-text">
                        Celebrity
                    </span> March 8, 2025
                </p>
            </div>

            <div id="breaking-news-for-phone">
                <div class="breaking-news-and-button-readmore">
                    <h4 id="breaking-news">
                        Breaking news:
                    </h4>
    
                    <button style="background-color: black; color: white; padding: 5px 15px; border: none;">
                        READ MORE
                    </button>
                </div>
    
                <h5 class="category-text">
                    Politics
                </h5>
    
                <h3 style="font-weight: bold; color: black;">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eius
                </h3>
    
                <p>
                    March 8, 2025
                </p>
    
                <h5 style="font-weight: bold; color: black;">
                    <span class="locket-text">LOCKED</span>
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmo
                </h5>
    
                <p>
                    <span class="category-text">
                        Finance
                    </span> March 8, 2025
                </p>
                
                <h5 style="font-weight: bold; color: black;">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                </h5>
    
                <p>
                    <span class="category-text">
                        Technology
                    </span> March 8, 2025
                </p>
    
                <h5 style="font-weight: bold; color: black;">
                    <span class="locket-text">LOCKED</span>
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do ei
                </h5>
    
                <p>
                    <span class="category-text">
                        Celebrity
                    </span> March 8, 2025
                </p>
            </div>
        </div>
        
        <div class="col col-xl-5 col-lg-5 col-md-12 col-sm-12 col-xs-12 main-content">
            <img class="image-phone-responsive" src="images04/no_img.jpg" style="width: 100%; height: auto;" alt="">

            <div style="margin-top: 20px; width: 70%; text-align: center;">
                <h6 class="category-text">
                    Marketing
                </h6>

                <h1 style="font-weight: bold; color: black;">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed
                </h1>                
            </div>
        </div>
        
        <div class="col col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 popular-content">
            <div class="popular-content" style="width: 100%;">
                <h4 style="font-weight: bold;">
                    Popular:
                </h4>
    
                <div style="width: 100%; overflow: hidden; margin-bottom: 10px;">
                    <img src="images04/no_img.jpg" style="object-fit: cover; width: 100%;" alt="">
                </div>
    
                <div style="width: 100%;">
                    <h6 class="category-text">
                        Finance
                    </h6>
        
                    <h6 style="font-weight: bold;">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do e
                    </h6>
                </div>

                <div style="width: 100%; overflow: hidden; margin-bottom: 10px;">
                    <img src="images04/no_img.jpg" style="object-fit: cover; width: 100%;" alt="">
                </div>
    
                <div style="width: 100%;">
                    <h6 class="category-text">
                        Music
                    </h6>
        
                    <h6 style="font-weight: bold;">
                        <span class="locket-text">LOCKED</span>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed
                    </h6>
                </div>
            </div>            
        </div>
    </div>

    <div class="container subscribe-box" style="margin-bottom: 40px;">
        <h2 style="color: white;">
            Stay on top of what's going on with our subscription deal!
        </h2>

        <button style="font-weight: bold;">
            SUBSCRIBE
        </button>
    </div>

    <div class="row" style="margin: 30px;">
        <div class="col col-xl-7 col-lg-7 col-md-12 col-sm-12 col-xs-12" style="background-color: rgb(240, 238, 238); padding: 10px 20px;">
            <div class="left-hot-news-area">
                <h3 style="font-weight: bold; color: black;">
                    War in Ukraine
                </h3>
    
                <button style="background-color: black; color: white; padding: 5px 15px; border: none;">
                    VIEW ALL
                </button>
            </div>
            
            <hr style="border: 3px solid black; opacity: 1;">

            <div class="row">
                <div class="col col-xl-6 col-md-12 col-sm-12 col-xs-12">
                    <div style="width: 100%; overflow: hidden; margin-bottom: 10px;">
                        <img src="images04/no_img.jpg" style="object-fit: cover; width: 100%;" alt="">
                    </div>

                    <h4 class="hot-news-title">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                    </h4>

                    <div class="war-in-ukraine-2">
                        <p style="font-size: 20px;">
                            <span style="color: orange;">
                                Lara Burns
                            </span>
                            - March 8, 2025
                        </p>
                    </div>

                    <p style="font-size: 20px;">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore
                    </p>
                    
                    <div class="war-in-ukraine-1">
                        <h4 class="hot-news-title">
                            <span class="locket-text">LOCKED</span>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod
                        </h4>
    
                        <h4 class="hot-news-title">
                            Lorem ipsum dolor sit amet consectetur adipiscing elit sed do e
                        </h4>
    
                        <h4 class="hot-news-title">
                            Lorem ipsum dolor sit amet consectetur adipiscing elit sed d
                        </h4>
                    </div>
                </div>

                <div class="col col-xl-6 col-md-12 col-sm-12 col-xs-12">
                    <div style="width: 100%; overflow: hidden; margin-bottom: 10px;">
                        <img src="images04/no_img.jpg" style="object-fit: cover; width: 100%;" alt="">
                    </div>

                    <h4 class="hot-news-title">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eius
                    </h4>

                    <div class="war-in-ukraine-2">
                        <p style="font-size: 20px;">
                            <span style="color: orange;">
                                Lara Burns
                            </span>
                            - March 8, 2025
                        </p>
                    </div>

                    <p style="font-size: 20px;">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore
                    </p>

                    <h4 class="hot-news-title">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eius
                    </h4>

                    <div class="war-in-ukraine-2">
                        <p style="font-size: 20px;">
                            March 8, 2025
                        </p>
                    </div>

                    <h4 class="hot-news-title">
                        <span class="locket-text">LOCKED</span>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do ei
                    </h4>

                    <div class="war-in-ukraine-2">
                        <p style="font-size: 20px;">
                            March 8, 2025
                        </p>
                    </div>

                    <h4 class="hot-news-title">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed
                    </h4>

                    <div class="war-in-ukraine-2">
                        <p style="font-size: 20px;">
                            March 8, 2025
                        </p>
                    </div>

                    <div class="war-in-ukraine-2">
                        <h4 class="hot-news-title">
                            Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eius
                        </h4>

                        <div class="war-in-ukraine-2">
                            <p style="font-size: 20px;">
                                March 8, 2025
                            </p>
                        </div>
    
                        <h4 class="hot-news-title">
                            <span class="locket-text">LOCKED</span>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit sed do ei
                        </h4>

                        <div class="war-in-ukraine-2">
                            <p style="font-size: 20px;">
                                March 8, 2025
                            </p>
                        </div>
    
                        <h4 class="hot-news-title">
                            Lorem ipsum dolor sit amet consectetur adipiscing elit sed
                        </h4>

                        <div class="war-in-ukraine-2">
                            <p style="font-size: 20px;">
                                March 8, 2025
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col col-xl-5 col-lg-5 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col col-xl-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="left-hot-news-area">
                        <h3 style="font-weight: bold; color: black;">
                            Finance
                        </h3>
                    </div>
                    
                    <hr style="border: 3px solid black; opacity: 1;">

                    <div style="width: 100%; overflow: hidden; margin-bottom: 10px;">
                        <img src="images04/no_img.jpg" style="object-fit: cover; width: 100%;" alt="">
                    </div>

                    <h4 class="hot-news-title">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiu
                    </h4>

                    <div class="war-in-ukraine-2">
                        <p style="font-size: 20px;">
                            <span style="color: orange;">
                                Lara Burns
                            </span>
                            - March 8, 2025
                        </p>

                        <p style="font-size: 20px;">
                            Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                        </p>
                    </div>

                    <h4 class="hot-news-title">
                        <span class="locket-text">LOCKED</span>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiu
                    </h4>

                    <div class="war-in-ukraine-2">
                        <p style="font-size: 20px;">
                            March 8, 2025
                        </p>
                    </div>

                    <h4 class="hot-news-title">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmo
                    </h4>

                    <div class="war-in-ukraine-2">
                        <p style="font-size: 20px;">
                            March 8, 2025
                        </p>
                    </div>

                    <h4 class="hot-news-title">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do e
                    </h4>

                    <div class="war-in-ukraine-2">
                        <p style="font-size: 20px;">
                            March 8, 2025
                        </p>
                    </div>

                    <h4 class="hot-news-title">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                    </h4>

                    <div class="war-in-ukraine-2">
                        <p style="font-size: 20px;">
                            March 8, 2025
                        </p>
                    </div>
                </div>

                <div class="col col-xl-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="left-hot-news-area">
                        <h3 style="font-weight: bold; color: black;">
                            Marketing
                        </h3>
                    </div>
                    
                    <hr style="border: 3px solid black; opacity: 1;">

                    <div style="width: 100%; overflow: hidden; margin-bottom: 10px;">
                        <img src="images04/no_img.jpg" style="object-fit: cover; width: 100%;" alt="">
                    </div>

                    <h4 class="hot-news-title">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit
                    </h4>

                    <div class="war-in-ukraine-2">
                        <p style="font-size: 20px;">
                            <span style="color: orange;">
                                Lara Burns
                            </span>
                            - March 8, 2025
                        </p>

                        <p style="font-size: 20px;">
                            Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                        </p>
                    </div>

                    <h4 class="hot-news-title">
                        <span class="locket-text">LOCKED</span>
                        Lorem ipsum dolor sit amet consectetur adipiscing el adipiscing el
                    </h4>

                    <div class="war-in-ukraine-2">
                        <p style="font-size: 20px;">
                            March 8, 2025
                        </p>
                    </div>

                    <h4 class="hot-news-title">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit se
                    </h4>

                    <div class="war-in-ukraine-2">
                        <p style="font-size: 20px;">
                            March 8, 2025
                        </p>
                    </div>

                    <h4 class="hot-news-title">
                        <span class="locket-text">LOCKED</span>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do ei
                    </h4>

                    <div class="war-in-ukraine-2">
                        <p style="font-size: 20px;">
                            March 8, 2025
                        </p>
                    </div>

                    <h4 class="hot-news-title">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed d
                    </h4>

                    <div class="war-in-ukraine-2">
                        <p style="font-size: 20px;">
                            March 8, 2025
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row" style="margin: 20px;">
        <div class="col col-xl-9 col-lg-9 col-md-12 col-sm-12 col-xs-12">
            <div class="left-hot-news-area">
                <h3 style="font-weight: bold; color: black;">
                    Technology
                </h3>
            </div>
            
            <hr style="border: 3px solid black; opacity: 1;">

            <div id="super-hot-container">
                <div class="technology-div">
                    <button class="technology-button">
                        Technology
                    </button>

                    <h4 class="hot-news-title" style="color: white;">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusm
                    </h4>
                </div>

                <div class="technology-div">
                    <button class="technology-button">
                        Technology
                    </button>

                    <h4 class="hot-news-title" style="color: white;">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                    </h4>
                </div>

                <div class="technology-div">
                    <button class="technology-button">
                        Music
                    </button>

                    <h4 class="hot-news-title" style="color: white;">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                    </h4>
                </div>

                <div class="technology-div">
                    <button class="technology-button">
                        Music
                    </button>

                    <h4 class="hot-news-title" style="color: white;">
                        <span class="locket-text" style="background-color: red;">EXCLUSIVE</span>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed
                    </h4>
                </div>

                <div class="technology-div">
                    <button class="technology-button">
                        Music
                    </button>

                    <h4 class="hot-news-title" style="color: white;">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do e
                    </h4>
                </div>
            </div>
        </div>

        <div class="col col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12">
            <div class="left-hot-news-area">
                <h3 style="font-weight: bold; color: black;">
                    Destinations
                </h3>
            </div>
            
            <hr style="border: 3px solid black; opacity: 1;">

            <div class="destinations-container">
                <p class="destination-child-title">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eius
                </p>

                <img src="images04/no_img.jpg" alt="" class="destinations-child-image">
            </div>

            <div class="destinations-container">
                <p class="destination-child-title">
                    <span class="locket-text">LOCKED</span>
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusm
                </p>

                <img src="images04/no_img.jpg" alt="" class="destinations-child-image">
            </div>

            <div class="destinations-container">
                <p class="destination-child-title">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmo
                </p>

                <img src="images04/no_img.jpg" alt="" class="destinations-child-image">
            </div>

            <div class="destinations-container">
                <p class="destination-child-title">
                    <span class="locket-text">LOCKED</span>
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmo
                </p>

                <img src="images04/no_img.jpg" alt="" class="destinations-child-image">
            </div>

            <img src="images04/no_img.jpg" alt="" style="width: 100%; height: auto; margin-top: 10px;">
        </div>
    </div>

    <div class="row" style="margin: 20px;">
        <div class="col col-12">
            <div class="left-hot-news-area" style="justify-content: center;">
                <h3 style="font-weight: bold; color: black;">
                    World of Women
                </h3>
            </div>
            
            <hr style="border: 3px solid black; opacity: 1;">

            <div class="world-of-women-hot-container">
                <div class="world-of-women-hot-child">
                    <div class="world-of-women-hot-container">
                        <div class="world-of-women-hot-child">
                            <div>
                                <h3 style="color: black; font-weight: bold;">
                                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod
                                </h3>
    
                                <p style="font-size: 20px;">
                                    <span style="color: black;">
                                        Lara Burns
                                    </span>
                                    - March 8, 2025
                                </p>
                            </div>                            
                        </div>

                        <div class="world-of-women-hot-child">
                            <img src="images04/no_img.jpg" style="width: 100%;" alt="">
                        </div>
                    </div>
                </div>

                <div class="world-of-women-hot-child">
                    <div class="world-of-women-hot-container">
                        <div class="world-of-women-hot-child">
                            <div>
                                <h3 style="color: black; font-weight: bold;">
                                    <span class="locket-text">LOCKED</span>
                                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod te
                                </h3>
    
                                <p style="font-size: 20px;">
                                    <span style="color: black;">
                                        Lara Burns
                                    </span>
                                    - March 8, 2025
                                </p>
                            </div>                            
                        </div>

                        <div class="world-of-women-hot-child">
                            <img src="images04/no_img.jpg" style="width: 100%;" alt="">
                        </div>
                    </div>
                </div>

                <div class="world-of-women-chill-child">
                    <img src="images04/no_img.jpg" style="width: 100%; margin-bottom: 15px;" alt="">

                    <h5 class="category-text">
                        Women
                    </h5>

                    <h5 class="hot-news-title" style="margin-top: 10px;">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eius
                    </h5>             
                </div>

                <div class="world-of-women-chill-child">
                    <img src="images04/no_img.jpg" style="width: 100%; margin-bottom: 15px;" alt="">

                    <h5 class="category-text">
                        Women
                    </h5>

                    <h5 class="hot-news-title" style="margin-top: 10px;">
                        <span class="locket-text">LOCKED</span>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiu
                    </h5>             
                </div>

                <div class="world-of-women-chill-child">
                    <img src="images04/no_img.jpg" style="width: 100%; margin-bottom: 15px;" alt="">

                    <h5 class="category-text">
                        Women
                    </h5>

                    <h5 class="hot-news-title" style="margin-top: 10px;">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmo
                    </h5>             
                </div>

                <div class="world-of-women-chill-child">
                    <img src="images04/no_img.jpg" style="width: 100%; margin-bottom: 15px;" alt="">

                    <h5 class="category-text">
                        Celebrity
                    </h5>

                    <h5 class="hot-news-title" style="margin-top: 10px;">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eius
                    </h5>             
                </div>

                <div class="world-of-women-chill-child">
                    <img src="images04/no_img.jpg" style="width: 100%; margin-bottom: 15px;" alt="">

                    <h5 class="category-text">
                        Celebrity
                    </h5>

                    <h5 class="hot-news-title" style="margin-top: 10px;">
                        <span class="locket-text">LOCKED</span>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusm
                    </h5>             
                </div>
            </div>

            <div class="world-of-women-hot-container-phone">
                <div class="col col-md-12 col-sm-12 col-xs-12 main-content">
                    <img class="image-phone-responsive" src="images04/no_img.jpg" style="width: 100%; height: auto;" alt="">
        
                    <div style="margin-top: 20px; width: 100%; text-align: center;">
                        <h6 class="category-text" style="text-align: left; font-size: 200%;">
                            Women
                        </h6>
        
                        <h1 style="font-weight: bold; color: black; text-align: left;">
                            Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod
                        </h1>
                        
                        <div class="war-in-ukraine-2">
                            <p style="font-size: 20px; text-align: left;">
                                <span style="color: black;">
                                    Lara Burns
                                </span>
                                - March 8, 2025
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col col-md-12 col-sm-12 col-xs-12 main-content">
                    <img class="image-phone-responsive" src="images04/no_img.jpg" style="width: 100%; height: auto;" alt="">
        
                    <div style="margin-top: 20px; width: 100%; text-align: center;">
                        <h6 class="category-text" style="text-align: left; font-size: 200%;">
                            Women
                        </h6>
        
                        <h1 style="font-weight: bold; color: black; text-align: left;">
                            <span class="locket-text">LOCKED</span>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod
                        </h1>
                        
                        <div class="war-in-ukraine-2">
                            <p style="font-size: 20px; text-align: left;">
                                <span style="color: black;">
                                    Lara Burns
                                </span>
                                - March 8, 2025
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col col-md-12 col-sm-12 col-xs-12 main-content">
                    <img class="image-phone-responsive" src="images04/no_img.jpg" style="width: 100%; height: auto;" alt="">
        
                    <div style="margin-top: 20px; width: 100%; text-align: center;">
                        <h6 class="category-text" style="text-align: left; font-size: 200%;">
                            Women
                        </h6>
        
                        <h3 style="font-weight: bold; color: black; text-align: left;">
                            Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eius
                        </h3>
                    </div>
                </div>

                <div class="col col-md-12 col-sm-12 col-xs-12 main-content">
                    <img class="image-phone-responsive" src="images04/no_img.jpg" style="width: 100%; height: auto;" alt="">
        
                    <div style="margin-top: 20px; width: 100%; text-align: center;">
                        <h6 class="category-text" style="text-align: left; font-size: 200%;">
                            Women
                        </h6>
        
                        <h3 style="font-weight: bold; color: black; text-align: left;">
                            Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiu
                        </h3>
                    </div>
                </div>

                <div class="col col-md-12 col-sm-12 col-xs-12 main-content">
                    <img class="image-phone-responsive" src="images04/no_img.jpg" style="width: 100%; height: auto;" alt="">
        
                    <div style="margin-top: 20px; width: 100%; text-align: center;">
                        <h6 class="category-text" style="text-align: left; font-size: 200%;">
                            Women
                        </h6>
        
                        <h3 style="font-weight: bold; color: black; text-align: left;">
                            Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmo
                        </h3>
                    </div>
                </div>

                <div class="col col-md-12 col-sm-12 col-xs-12 main-content">
                    <img class="image-phone-responsive" src="images04/no_img.jpg" style="width: 100%; height: auto;" alt="">
        
                    <div style="margin-top: 20px; width: 100%; text-align: center;">
                        <h6 class="category-text" style="text-align: left; font-size: 200%;">
                            Women
                        </h6>
        
                        <h3 style="font-weight: bold; color: black; text-align: left;">
                            Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eius
                        </h3>
                    </div>
                </div>

                <div class="col col-md-12 col-sm-12 col-xs-12 main-content">
                    <img class="image-phone-responsive" src="images04/no_img.jpg" style="width: 100%; height: auto;" alt="">
        
                    <div style="margin-top: 20px; width: 100%; text-align: center;">
                        <h6 class="category-text" style="text-align: left; font-size: 200%;">
                            Women
                        </h6>
        
                        <h3 style="font-weight: bold; color: black; text-align: left;">
                            <span class="locket-text">LOCKED</span>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusm
                        </h3>
                    </div>
                </div>
            </div>
            
            <div class="readmore-div">
                <button id="readmore-button">
                    LOAD MORE >
                </button>
            </div>
        </div>
    </div>

    <div class="row" style="margin: 20px;">
        <div class="col col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <div class="left-hot-news-area">
                <h3 style="font-weight: bold; color: rgb(236, 160, 66);">
                    LATEST ARTICLES
                </h3>
            </div>
            
            <hr style="border: 3px solid black; opacity: 1;">

            <div style="padding-bottom: 0;">
                <h3 style="color: rgb(236, 160, 66);">Music</h3>

                <h1 style="font-weight: bold; color: black;">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                </h1>

                <p style="font-size: 20px;">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim
                </p>
            </div>

            <div>
                <h3 style="color: rgb(236, 160, 66);">Music</h3>

                <h1 style="font-weight: bold; color: black;">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do e
                </h1>

                <p style="font-size: 20px;">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim
                </p>
                
                <p style="font-size: 20px;">
                    incididunt ut labore et dolore magna aliqua Ut enim ad minim
                </p>
            </div>

            <div>
                <h3 style="color: rgb(236, 160, 66);">Music</h3>

                <h1 style="font-weight: bold; color: black;">
                    <span class="locket-text" style="font-size: 30px;">LOCKED</span>
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed
                </h1>

                <p style="font-size: 20px;">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim
                </p>
            </div>

            <div>
                <h3 style="color: rgb(236, 160, 66);">Music</h3>

                <h1 style="font-weight: bold; color: black;">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed
                </h1>

                <p style="font-size: 20px;">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim
                </p>
            </div>

            <div>
                <h3 style="color: rgb(236, 160, 66);">Music</h3>

                <h1 style="font-weight: bold; color: black;">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                </h1>

                <p style="font-size: 20px;">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim
                </p>
            </div>

            <div>
                <h3 style="color: rgb(236, 160, 66);">Food</h3>

                <h1 style="font-weight: bold; color: black;">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiu
                </h1>

                <p style="font-size: 20px;">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim
                </p>
            </div>

            <div style="padding-bottom: 0;">
                <h3 style="color: rgb(236, 160, 66);">Food</h3>

                <h1 style="font-weight: bold; color: black;">
                    <span class="locket-text" style="font-size: 30px;">LOCKED</span>
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod te
                </h1>

                <p style="font-size: 20px;">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim
                </p>
            </div>

            <div class="d-flex justify-content-between align-items-center" style="margin-top: 50px;">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item active page-item-custom" aria-current="page">
                            <span class="page-link">1</span>
                        </li>
                    
                        <li class="page-item page-item-custom">
                            <a class="page-link" href="#">2</a>
                        </li>
                    
                        <li class="page-item page-item-custom">
                            <a class="page-link" href="#">3</a>
                        </li>
                    
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                    
                        <li class="page-item page-item-custom">
                            <a class="page-link" href="#">8</a>
                        </li>
                    
                        <li class="page-item page-item-custom">
                            <a class="page-link" href="#">&gt;</a>
                        </li>
                    </ul>
                </nav>
                
                <div>Page 1 of 8</div>
            </div>
        </div>

        <div class="col col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12" style="background-color: rgb(240, 238, 238);">
            <div>
                <div class="left-hot-news-area">
                    <h3 style="font-weight: bold; color: black;">
                        Subscribe
                    </h3>
                </div>
                
                <hr style="border: 3px solid black; opacity: 1;">
    
                <div>
                    <h6 class="subscribe-ad-text">
                        - Gain full access to our premium content
                    </h6>

                    <h6 class="subscribe-ad-text">
                        - Browse free from up to 5 devices at once
                    </h6>

                    <input type="email" placeholder="Your email address" id="subcribe-email-input">

                    <button id="unlock-all-button">
                        UNLOCK ALL
                    </button>                    

                    <p style="font-size: 24px; margin-top: 20px; font-family: 'Clarendon', 'Roboto Slab', 'Serif'; ">
                        <label for="accept-privacy">
                            <input type="checkbox" id="accept-privacy" name="accept-privacy" required style="width: 16px; height: 16px;">
                            I've read and accept the 
                            <a style="text-decoration: none; font-weight: bold; color: black;" href="privacy.html" target="_blank">Privacy Policy</a>.
                        </label>
                    </p>
                </div>
            </div>

            <div style="margin-top: 40px;">
                <div class="left-hot-news-area">
                    <h3 style="font-weight: bold; color: black;">
                        Food
                    </h3>
                </div>
                
                <hr style="border: 3px solid black; opacity: 1;">
    
                <div>
                    <img src="images04/no_img.jpg" style="width: 100%;" alt="">

                    <h5 style="color: rgb(236, 160, 66); margin-top: 20px;">
                        Food
                    </h5>

                    <h4 style="font-weight: bold; color: black;">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiu
                    </h4>
                </div>

                <div style="margin-top: 40px;">
                    <img src="images04/no_img.jpg" style="width: 100%;" alt="">

                    <h5 style="color: rgb(236, 160, 66); margin-top: 20px;">
                        Food
                    </h5>

                    <h4 style="font-weight: bold; color: black;">
                        <span class="locket-text">LOCKED</span>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod te
                    </h4>
                </div>

                <div>
                    <img src="images04/no_img.jpg" style="width: 100%;" alt="">

                    <h5 style="color: rgb(236, 160, 66); margin-top: 20px;">
                        Food
                    </h5>

                    <h4 style="font-weight: bold; color: black;">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eius
                    </h4>
                </div>
            </div>

            <div class="readmore-div" style="margin: 20px 0;">
                <button style="background-color: black; color: white; padding: 10px 20px; border: none;">
                    VIEW ALL
                </button>
            </div>
        </div>
    </div>

    <footer style="background-color: black;">
        <div class="logo-social-media">
            <div>
                <h3 style="color: white; margin-bottom: 0;">Website</h3>
                <h5 style="color: white; margin-top: 0;">TITLE</h5>
            </div>

            <div class="socal-media">
                <div style="width: 50px; height: 50px; background-color: white; display: flex; justify-content: center; align-items: center;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" style="width: 24px; height: 24px;">
                      <path d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"/>
                    </svg>
                </div>
    
                <div style="width: 50px; height: 50px; background-color: white; display: flex; justify-content: center; align-items: center;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" style="width: 24px; height: 24px;">
                        <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                    </svg>
                </div>

                <div style="width: 50px; height: 50px; background-color: white; display: flex; justify-content: center; align-items: center;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="width: 24px; height: 24px;">
                        <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/>
                    </svg>
                </div>
                
                <div style="width: 50px; height: 50px; background-color: white; display: flex; justify-content: center; align-items: center;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" style="width: 24px; height: 24px;">
                        <path d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"/>
                    </svg>
                </div>
            </div>            
        </div>

        <div class="category-footer">
            <h5 class="active">Home</h5>
            <h5 style="color: white;">Finance</h5>
            <h5 style="color: white;">Marketing</h5>
            <h5 style="color: white;">Politics</h5>
            <h5 style="color: white;">Technology</h5>
            <h5 style="color: white;">Women</h5>
            <h5 style="color: white;">Celebrity</h5>
            <h5 style="color: white;">Travel</h5>
            <h5 style="color: white;">Food</h5>
            <h5 style="color: white;">Music</h5>
        </div>

        <div class="option-footer">
            <div class="option-footer-child">
                <h3 style="font-weight: bold; color: white;">
                    Company
                </h3>
    
                <p style="color: white;">
                    Each template in our ever growing studio library can be added and moved around within any page effortlessly with one click.
                </p>

                <h5 style="font-size: 18px; color: white;">About us</h5>
                <h5 style="font-size: 18px; color: white;">Contact us</h5>
            </div>

            <div class="option-footer-child">
                <h3 style="font-weight: bold; color: white; margin-bottom: 20px;">
                    Latest
                </h3>
    
                <p style="color: white;">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
                </p>

                <p style="color: white;">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do e
                </p>

                <p style="color: white;">
                    <span class="locket-text">LOCKED</span>
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed
                </p>
            </div>

            <div class="option-footer-child">
                <h3 style="font-weight: bold; color: white; margin-bottom: 20px;">
                    Popular
                </h3>
    
                <p style="color: white;">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed
                </p>

                <p style="color: white;">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eius
                </p>

                <p style="color: white;">
                    <span class="locket-text">LOCKED</span>
                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eius
                </p>
            </div>

            <div class="option-footer-child">
                <h3 style="font-weight: bold; color: white; margin-bottom: 20px;">
                    Sitemap
                </h3>

                <h5 style="font-size: 18px; margin-top: 20px; color: white;">News</h5>
                <h5 style="font-size: 18px; margin-top: 20px; color: white;">Women</h5>
                <h5 style="font-size: 18px; margin-top: 20px; color: white;">Celebrity</h5>
                <h5 style="font-size: 18px; margin-top: 20px; color: white;">Travel</h5>
                <h5 style="font-size: 18px; margin-top: 20px; color: white;">Food</h5>
                <h5 style="font-size: 18px; margin-top: 20px; color: white;">Music</h5>
            </div>
        </div>

        <div style="width: 100%; display: flex; justify-content: center;">
            <div style="width: 50px; height: 50px; display: flex; justify-content: center; align-items: center; color: white; width: 50%;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
                    <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512"/>
                </svg>
                
                <span style="color: white; margin-left: 10px;">2025. All Rights Reserved.</span>
            </div>                    
        </div>
    </footer>

    <div class="burger-menu">
        <div style="width: 100%; display: flex; flex-flow: row wrap; justify-content: flex-end; padding-right: 40px;">
            <svg id="close-burger-menu" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
            </svg>
        </div>

        <h1>Sign in</h1>

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Finance</a></li>
            <li><a href="">Marketing</a></li>
            <li><a href="">Politics</a></li>
            <li><a href="">Technology</a></li>
            <li><a href="">Women</a></li>
            <li><a href="">Celebrity</a></li>
            <li><a href="">Travel</a></li>
            <li><a href="">Food</a></li>
            <li><a href="">Music</a></li>
        </ul>
    </div>
</body>
</html>