<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style5.css">
    <title>Phần 2 Bài 5</title>
</head>
<body class="background">
    <div class="container">        
        <div style="display: flex; flex-flow: row wrap;">
            <img src="images03/bg-header.jpg" alt="" class="image">

            <img src="images03/bg-menu.png" alt="" class="image">
            
            <div class="content">
                <img src="images03/bg-ad-top.png" alt="" style="width: 100%;">
                
                <div style="margin: 10px;">
                    <p class="content-name">Lorem Ipsum</p>
                
                    <p class="content-update-date">
                        Posted on 30 November 2006
                    </p>
        
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </p>
                        
                    <p>
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                    </p>
                    
                    <p class="comment">
                        <img src="images03/icon-comment.png" alt="">
                        3 comments
                    </p>
                </div>            
            </div>    
            
            <div class="newsfeed">
                <div class="newsfeed-box">
                    <div class="newsfeed-header">
                        <img src="images03/bg-feed.gif" alt="" style="margin-bottom: 20px; width: 100%; z-index: 0;">
                        <img src="images03/button-feed.png" alt="" class="button-feed">
                      </div>
                    <ul>
                        <!-- <img src="images03/bg-feed.gif" alt="" style="margin-bottom: 20px;">
                        <img src="images03/button-feed.png" alt="" class="button-feed"> -->
                        <li>Link One</li>
                        <li>Link Two</li>
                        <li>Link Three</li>
                        <li>Link Four</li>
                        <li>Link Five</li>
                    </ul>
                </div>            
            </div>
        </div>

        <footer style="position: relative;">
            <img src="images03/bg-footer.jpg" alt="" style="width: 100%;">
            <p style="margin-left: 10px; z-index: 1; position: absolute; bottom: 10px; left: 10px; color: white;">Footer</p>
        </footer>
    </div>
</body>
</html>